{
  "name": "scripture-memory-workers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "jest",
    "wipe-dev-db": "wrangler d1 execute DB_DEV --command=\"DELETE FROM verses; DELETE FROM sessions; DELETE FROM magic_links; DELETE FROM users;\"",
    "reinit-dev-db": "wrangler d1 execute DB_DEV --file=./schema.sql"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "itty-router": "^4.0.27"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.11",
    "node-fetch": "^2.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2",
    "wrangler": "^4.16.1"
  }
}
